spring.application.name=dave-service
server.port=8083
# Database
db.driver=com.mysql.jdbc.Driver

db.url= jdbc:mysql://localhost:3306/dave?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

