spring.application.name=referentiel-service
server.port=8081
# Database
db.driver=com.mysql.jdbc.Driver

db.url= jdbc:mysql://localhost:3306/referentiel?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model


